public/career-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Career Details - Clove</title>
    <meta name="description" content="Clove">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/career-detail.css">
  </head>
  <body class="career career__detail bg--main-red-4">
    <div class="site">
      <header class="header header--default">
        <div class="header__container container container--full">
          <div class="header__inner">
            <div class="header__main">
              <span><a href="index.html"><img src="images/logo--main.svg" alt="Clove"></a></span>
            </div>
            <div class="header__nav">
              <div class="header__nav__main nav nav--horizontal">
                <ul>
                  <li class="header__nav__home"><a href="index.html"><span>Home</span></a></li>
                  <li class="header__nav__about"><a href="who-we-are.html"><span>Who We Are</span></a>
                    <div class="header__nav__subs">
                      <ul>
                        <li><a href="our-4-pillars.html">Our 4 Pillars</a></li>
                        <li><a href="our-people.html">Our People</a></li>
                        <li><a href="careers.html">Want to join us?</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__nav__service"><a href="what-we-do.html"><span>What We Do</span></a>
                    <div class="header__nav__subs">
                      <ul>
                        <li><a href="case-study.html">Case Studies</a></li>
                        <li><a href="our-tools.html">Our Tools</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__nav__blog"><a href="our-thinking.html"><span>Our Thinking</span></a></li>
                  <li class="header__nav__quiz"> <a href="market-quiz.html"><span>Market research <br />check-up</span></a></li>
                  <li class="header__nav__contact"><a href="our-thinking.html"><span>Contact Us</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="page-top">
          <div class="container">
            <div class="page-top__main">
              <div class="page-top__breadcrumb">
                <div class="category">
                  <div class="category__main"><a href="">Who We Are</a><span class="page-top__breadcrumb__sep">/</span><a href="">WANT TO JOIN US?</a><span class="page-top__breadcrumb__sep">/</span><span class="page-top__breadcrumb_current">LISTING DETAILS</span></div>
                </div>
              </div>
              <div class="page-top__info">
                <h1 class="text--3xl">Quantitative Research <br />Manager</h1>
                <p>Full Time Position</p>
              </div>
            </div>
          </div>
        </div>
        <div class="career__detail__main">
          <div class="grid">
            <div class="column--50">
              <div class="career__detail__content bg--content text--black content__entry">
                <h2>Requirements </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non tincidunt ex. Ut commodo justo eget felis fringilla aliquet. Fusce in accumsan dui. Morbi elementum massa volutpat risus maximus, feugiat sodales dolor semper. Mauris justo quam, iaculis vitae diam a, pretium interdum risus. Donec sagittis odio quis rutrum finibus. Integer eleifend ullamcorper euismod. Phasellus sed gravida mauris. Cras lacinia vitae sapien vel semper. Nam sed tellus neque. Sed nunc eros, commodo sit amet volutpat eu, rhoncus vel urna. Etiam at scelerisque mauris, vel sagittis lectus. In ac eros arcu. Aliquam elementum rhoncus placerat. Donec dignissim, diam quis elementum faucibus, massa odio auctor eros, semper ultrices lacus risus lobortis quam. Integer non lectus placerat, tristique sapien et, consectetur lectus.</p><br><br>
                <h2>Responsibilites</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non tincidunt ex. Ut commodo justo eget felis fringilla aliquet. Fusce in accumsan dui. Morbi elementum massa volutpat risus maximus, feugiat sodales dolor semper. Mauris justo quam, iaculis vitae diam a, pretium interdum risus. Donec sagittis odio quis rutrum finibus. Integer eleifend ullamcorper euismod. Phasellus sed gravida mauris. Cras lacinia vitae sapien vel semper. Nam sed tellus neque. Sed nunc eros, commodo sit amet volutpat eu, rhoncus vel urna. Etiam at scelerisque mauris, vel sagittis lectus. In ac eros arcu. Aliquam elementum rhoncus placerat. Donec dignissim, diam quis elementum faucibus, massa odio auctor eros, semper ultrices lacus risus lobortis quam. Integer non lectus placerat, tristique sapien et, consectetur lectus.</p>
              </div>
            </div>
            <div class="column--50">
              <div class="career__detail__form bg--primary">
                <form class="form" method="post" action="" enctype="multipart/form-data">
                  <div class="form__field">
                    <div class="form__icon"><img src="../images/icon--user--white.svg" alt=""></div>
                    <div class="form__main">
                      <div class="form__control">
                        <input type="text" name="name" placeholder="Name *">
                      </div>
                    </div>
                  </div>
                  <div class="form__field">
                    <div class="form__icon"><img src="../images/icon--email--white.svg" alt=""></div>
                    <div class="form__main">
                      <div class="form__control">
                        <input type="text" name="email" placeholder="E-mail *">
                      </div>
                    </div>
                  </div>
                  <div class="form__field form__upload">
                    <div class="form__icon"><img src="../images/icon--notes--white.svg" alt=""></div>
                    <div class="form__main">
                      <div class="form__label">Already have the brief?</div>
                      <div class="form__upload__main">
                        <div class="form__upload__info">(PDF, PPT or Word)</div>
                        <div class="form__upload__control">
                          <input type="file" name="doc" accept="application/pdf,application/vnd.ms-powerpoint,application/msword">
                          <div class="form__upload__button">
                            <button class="button button--dark button--sm" type="button"><span class="button__content"><span class="button__icon"><i class="icon__arrow">
                                    <svg stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                      <circle cx="12" cy="12" r="10"></circle>
                                      <polyline points="16 12 12 8 8 12"></polyline>
                                      <line x1="12" x2="12" y1="16" y2="8"></line>
                                    </svg></i></span><span class="button__label">Upload here</span></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form__field form__field__message">
                    <div class="form__main">
                      <div class="form__control">
                        <textarea name="message" placeholder="What do you wanna say?"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form__submit">
                    <button class="button button--white button--md" type="button"><span class="button__content"><span class="button__label">Submit</span><span class="button__icon"><i class="icon__arrow">
                            <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <line x1="4" x2="20" y1="12" y2="12"></line>
                              <polyline points="14 6 20 12 14 18"></polyline>
                            </svg></i></span></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__primary">
              <div class="footer__logo"><a href="index.html" title=""><img src="images/logo--main.svg" alt="Clove"></a></div>
              <div class="footer__social"><a href="#" title=""><i class="fab fa-instagram"></i></a><a href="#" title=""><i class="fab fa-linkedin"></i></a></div>
              <div class="footer__nav">
                <p><a href="#">Privacy Policy</a><span>|</span><a href="#">Terms & Condition</a><span>|</span><a href="#">Contact Us</a></p>
              </div>
            </div>
            <div class="footer__secondary">
              <div class="footer__content">
                <div class="footer__address">
                  <p> <strong>CLOVE INDONESIA</strong></p>
                  <p>Jl. Mampang Prapatan X, RT.6/RW.1, Tegal Parang, Kec. Mampang Prpt., <br />Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12790</p>
                </div>
                <div class="footer__copy">
                  <p>&copy; 2021 - CLOVE Research & Marketing Analytics |  All Rights Reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

resources/pug/src/career-details.pug
//-
//- Career details
//-
extends ../layouts/master

block vars
  - var pageTitle     = 'Career Details - Clove';
  - var pageName      = 'career-details';
  - var bodyClass     = 'career career__detail bg--main-red-4';
  - var cssFile       = 'career-detail';

block main

  .page-top
    .container
      .page-top__main
        .page-top__breadcrumb
          .category
            .category__main
              a(href="") Who We Are
              |
              span.page-top__breadcrumb__sep /
              |
              a(href="") WANT TO JOIN US?
              |
              span.page-top__breadcrumb__sep /
              |
              span.page-top__breadcrumb_current LISTING DETAILS

        .page-top__info
          h1.text--3xl Quantitative Research <br />Manager
          p Full Time Position

  .career__detail__main
    .grid
      .column--50
        .career__detail__content.bg--content.text--black.content__entry
          h2 Requirements 
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non tincidunt ex. Ut commodo justo eget felis fringilla aliquet. Fusce in accumsan dui. Morbi elementum massa volutpat risus maximus, feugiat sodales dolor semper. Mauris justo quam, iaculis vitae diam a, pretium interdum risus. Donec sagittis odio quis rutrum finibus. Integer eleifend ullamcorper euismod. Phasellus sed gravida mauris. Cras lacinia vitae sapien vel semper. Nam sed tellus neque. Sed nunc eros, commodo sit amet volutpat eu, rhoncus vel urna. Etiam at scelerisque mauris, vel sagittis lectus. In ac eros arcu. Aliquam elementum rhoncus placerat. Donec dignissim, diam quis elementum faucibus, massa odio auctor eros, semper ultrices lacus risus lobortis quam. Integer non lectus placerat, tristique sapien et, consectetur lectus.

          br
          br
          h2 Responsibilites
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non tincidunt ex. Ut commodo justo eget felis fringilla aliquet. Fusce in accumsan dui. Morbi elementum massa volutpat risus maximus, feugiat sodales dolor semper. Mauris justo quam, iaculis vitae diam a, pretium interdum risus. Donec sagittis odio quis rutrum finibus. Integer eleifend ullamcorper euismod. Phasellus sed gravida mauris. Cras lacinia vitae sapien vel semper. Nam sed tellus neque. Sed nunc eros, commodo sit amet volutpat eu, rhoncus vel urna. Etiam at scelerisque mauris, vel sagittis lectus. In ac eros arcu. Aliquam elementum rhoncus placerat. Donec dignissim, diam quis elementum faucibus, massa odio auctor eros, semper ultrices lacus risus lobortis quam. Integer non lectus placerat, tristique sapien et, consectetur lectus.
      
      .column--50
        .career__detail__form.bg--primary
          include ../components/form
