resources/pug/src/what-we-do.pug
//-
//- What we do
//-
extends ../layouts/master

block vars
  - var pageTitle     = 'What We Do - Clove';
  - var pageName      = 'what-we-do';
  - var bodyClass     = 'about';

block main

  .page-top.page-top--fixed
    .container
      .page-top__main
        .page-top__breadcrumb
          .category
            .category__main
              span.page-top__breadcrumb_current What We Do

  +cta-section(false, false, 'lg')

  .section.section--space-md.bg--main-red-2
    .section__inner
      .container
        .section__main
          .section__header.section__header--center
            .section__header__main
              h2.text--3xl Our case studies
              p Combining digital approach to get deeper and impactful insight.

          .section__body
            .grid.gap--md
              .column--33
                include ../components/posts/post-1
              .column--33
                include ../components/posts/post-2
              .column--33
                include ../components/posts/post-3
          
          .section__footer
            +button-link('See all', '#') 
  
  +cta-section(false, false, 'md', 'main-red-3', 'lg', 'middle', 'left', 'right')

frontend/public/what-we-do.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>What We Do - Clove</title>
    <meta name="description" content="Clove">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/service.css">
  </head>
  <body class="p-service">
    <div class="site">
      <header class="header header--default">
        <div class="header__container container container--full">
          <div class="header__inner">
            <div class="header__main">
              <span><a href="index.html"><img src="images/logo--main.svg" alt="Clove"></a></span>
            </div>
            <div class="header__nav">
              <div class="header__nav__main nav nav--horizontal">
                <ul>
                  <li class="header__nav__home"><a href="index.html"><span>Home</span></a></li>
                  <li class="header__nav__about"><a href="who-we-are.html"><span>Who We Are</span></a>
                    <div class="header__nav__subs">
                      <ul>
                        <li><a href="our-4-pillars.html">Our 4 Pillars</a></li>
                        <li><a href="our-people.html">Our People</a></li>
                        <li><a href="careers.html">Want to join us?</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__nav__service"><a href="what-we-do.html"><span>What We Do</span></a>
                    <div class="header__nav__subs">
                      <ul>
                        <li><a href="case-study.html">Case Studies</a></li>
                        <li><a href="our-tools.html">Our Tools</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__nav__blog"><a href="our-thinking.html"><span>Our Thinking</span></a></li>
                  <li class="header__nav__quiz"> <a href="market-quiz.html"><span>Market research <br />check-up</span></a></li>
                  <li class="header__nav__contact"><a href="our-thinking.html"><span>Contact Us</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="page-top page-top--fixed">
          <div class="container">
            <div class="page-top__main">
              <div class="page-top__breadcrumb">
                <div class="category">
                  <div class="category__main"><span class="page-top__breadcrumb_current">What We Do</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--space-lg bg--primary">
          <div class="section__inner">
            <div class="container container--lg">
              <div class="section__main">
                <div class="cta cta--thumb-left cta--align--middle">
                  <div class="cta__inner">
                    <div class="cta__main grid gap--2xl">
                      <div class="cta__thumbnail column--50"><img src="../images/cta--thumbnail.png" alt=""/></div>
                      <div class="cta__content column--50 cta__content--left">
                        <div class="cta__header">
                          <h2 class="cta__title text--3xl">Hello, we are Clove</h2>
                        </div>
                        <div class="cta__body">
                          <p>The first market research consultant that provide transparent data, with 100% audio checking, tailored to your need.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--space-md bg--main-red-2">
          <div class="section__inner">
            <div class="container">
              <div class="section__main">
                <div class="section__header section__header--center">
                  <div class="section__header__main">
                    <h2 class="text--3xl">Our case studies</h2>
                    <p>Combining digital approach to get deeper and impactful insight.</p>
                  </div>
                </div>
                <div class="section__body">
                  <div class="grid gap--md">
                    <div class="column--33">
                      <div class="card card--info-inside">
                        <div class="card__inner">
                          <div class="card__thumb">
                            <div class="card__thumb__image"><img src="../images/card--thumbnail.png" alt=""/></div>
                          </div>
                          <div class="card__info">
                            <div class="card__info__inner">
                              <div class="card__info__main">
                                <div class="card__category category"><span class="category__main">Retail Census</span></div>
                                <div class="card__title">
                                  <h3 class="card__title__main text--lg"><a href="#">3 steps to streamline assortment and merchandising solutions</a></h3>
                                </div>
                              </div>
                            </div>
                            <div class="card__deco"><span class="card__deco__icon"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column--33">
                      <div class="card card--info-inside">
                        <div class="card__inner">
                          <div class="card__thumb">
                            <div class="card__thumb__image"><img src="../images/post--thumbnail--2.jpeg" alt=""/></div>
                          </div>
                          <div class="card__info">
                            <div class="card__info__inner">
                              <div class="card__info__main">
                                <div class="card__category category"><span class="category__main">Event Evaluation</span></div>
                                <div class="card__title">
                                  <h3 class="card__title__main text--lg"><a href="#">Stress Testing an Equity Investment Thesis on the Growth Strategy of a Global C2C Marketplace</a></h3>
                                </div>
                              </div>
                            </div>
                            <div class="card__deco"><span class="card__deco__icon"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="column--33">
                      <div class="card card--info-inside">
                        <div class="card__inner">
                          <div class="card__thumb">
                            <div class="card__thumb__image"><img src="../images/post--thumbnail--3.jpeg" alt=""/></div>
                          </div>
                          <div class="card__info">
                            <div class="card__info__inner">
                              <div class="card__info__main">
                                <div class="card__category category"><span class="category__main">Product Placement Test</span></div>
                                <div class="card__title">
                                  <h3 class="card__title__main text--lg"><a href="#">Improving a New Product for Commercial Acceleration</a></h3>
                                </div>
                              </div>
                            </div>
                            <div class="card__deco"><span class="card__deco__icon"></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section__footer"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__label">See all</span><span class="button__icon"><i class="icon__arrow">
                          <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <line x1="4" x2="20" y1="12" y2="12"></line>
                            <polyline points="14 6 20 12 14 18"></polyline>
                          </svg></i></span></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--space-md bg--main-red-3">
          <div class="section__inner">
            <div class="container container--lg">
              <div class="section__main">
                <div class="cta cta--thumb-right cta--align--middle">
                  <div class="cta__inner">
                    <div class="cta__main grid gap--2xl">
                      <div class="cta__thumbnail column--50"><img src="../images/cta--thumbnail.png" alt=""/></div>
                      <div class="cta__content column--50 cta__content--left">
                        <div class="cta__header">
                          <h2 class="cta__title text--3xl">Hello, we are Clove</h2>
                        </div>
                        <div class="cta__body">
                          <p>The first market research consultant that provide transparent data, with 100% audio checking, tailored to your need.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__primary">
              <div class="footer__logo"><a href="index.html" title=""><img src="images/logo--main.svg" alt="Clove"></a></div>
              <div class="footer__social"><a href="#" title=""><i class="fab fa-instagram"></i></a><a href="#" title=""><i class="fab fa-linkedin"></i></a></div>
              <div class="footer__nav">
                <p><a href="#">Privacy Policy</a><span>|</span><a href="#">Terms & Condition</a><span>|</span><a href="#">Contact Us</a></p>
              </div>
            </div>
            <div class="footer__secondary">
              <div class="footer__content">
                <div class="footer__address">
                  <p> <strong>CLOVE INDONESIA</strong></p>
                  <p>Jl. Mampang Prapatan X, RT.6/RW.1, Tegal Parang, Kec. Mampang Prpt., <br />Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12790</p>
                </div>
                <div class="footer__copy">
                  <p>&copy; 2021 - CLOVE Research & Marketing Analytics |  All Rights Reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
