public/components/cta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Components Call To Action</title>
    <meta name="description" content="Clove">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body class="test components">
    <div class="site">
      <header class="header header--default">
        <div class="header__container container">
          <div class="header__inner">
            <div class="header__main">
              <span><a href="/"><img src="images/logo__main.png" alt="MySite"></a></span>
            </div>
            <div class="header__nav">
              <div class="header__nav__main nav nav--horizontal">
                <ul>
                  <li class="header__nav__home"><a href="/"><span>Home</span></a></li>
                  <li class="header__nav__about"><a href="about.html"><span>About</span></a></li>
                  <li class="header__nav__contact"><a href="contact.html"><span>Contact</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="section section--space-md bg--primary">
          <div class="section__inner">
            <div class="container container--lg">
              <div class="section__main">
                <div class="cta cta--thumb-left cta--align--middle">
                  <div class="cta__inner">
                    <div class="cta__main grid gap--2xl">
                      <div class="cta__thumbnail column--50"><img src="../images/cta--thumbnail.png" alt=""/></div>
                      <div class="cta__content column--50 cta__content--left">
                        <div class="cta__header">
                          <h2 class="cta__title text--3xl">Hello, we are Clove</h2>
                          <h3 class="cta__subtitle text--xl">Creating loyalty and value</h3>
                        </div>
                        <div class="cta__body">
                          <p>The first market research consultant that provide transparent data, with 100% audio checking, tailored to your need.</p>
                        </div>
                        <div class="cta__action"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__label">Who we are</span><span class="button__icon"><i class="fas fa-arrow-right"></i></span></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--space-md bg--main-red-2">
          <div class="section__inner">
            <div class="container container--lg">
              <div class="section__main">
                <div class="cta cta--thumb-right cta--align--middle">
                  <div class="cta__inner">
                    <div class="cta__main grid gap--2xl">
                      <div class="cta__thumbnail column--50"><img src="../images/cta--thumbnail.png" alt=""/></div>
                      <div class="cta__content column--50 cta__content--left">
                        <div class="cta__header">
                          <h2 class="cta__title text--3xl">Hello, we are Clove</h2>
                        </div>
                        <div class="cta__body">
                          <p>The first market research consultant that provide transparent data, with 100% audio checking, tailored to your need.</p>
                        </div>
                        <div class="cta__action"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__label">Read more</span><span class="button__icon"><i class="fas fa-arrow-right"></i></span></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--space-top section--space-md bg--main-red-3">
          <div class="section__inner">
            <div class="container container--lg">
              <div class="section__main">
                <div class="cta cta--thumb-right cta--align--middle">
                  <div class="cta__inner">
                    <div class="cta__main grid gap--2xl">
                      <div class="cta__thumbnail column--50"><img src="../images/cta--thumbnail.png" alt=""/></div>
                      <div class="cta__content column--50 cta__content--left">
                        <div class="cta__header">
                          <h2 class="cta__title text--3xl">Hello, we are Clove</h2>
                        </div>
                        <div class="cta__body">
                          <p>The first market research consultant that provide transparent data, with 100% audio checking, tailored to your need.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--space-md bg--main-red-4">
          <div class="section__inner">
            <div class="container container--lg">
              <div class="section__main">
                <div class="cta cta--thumb-left cta--align--middle">
                  <div class="cta__inner">
                    <div class="cta__main grid gap--2xl">
                      <div class="cta__thumbnail column--50"><img src="../images/cta--thumbnail.png" alt=""/></div>
                      <div class="cta__content column--50 cta__content--right">
                        <div class="cta__header">
                          <h2 class="cta__title text--3xl">Hello, we are Clove</h2>
                        </div>
                        <div class="cta__body">
                          <p>The first market research consultant that provide transparent data, with 100% audio checking, tailored to your need.</p>
                        </div>
                        <div class="cta__action"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__label">Read more</span><span class="button__icon"><i class="fas fa-arrow-right"></i></span></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--space-md bg--main-red-5">
          <div class="section__inner">
            <div class="container container--md">
              <div class="section__main">
                <div class="cta cta--thumb-right cta--align--top">
                  <div class="cta__inner">
                    <div class="cta__main grid gap--2xl">
                      <div class="cta__thumbnail column--50"><img src="../images/cta--thumbnail.png" alt=""/></div>
                      <div class="cta__content column--50 cta__content--left">
                        <div class="cta__header">
                          <h2 class="cta__title text--3xl">Hello, we are Clove</h2>
                          <h3 class="cta__subtitle text--xl">Creating loyalty and value</h3>
                        </div>
                        <div class="cta__body">
                          <p>The first market research consultant that provide transparent data, with 100% audio checking, tailored to your need.</p>
                        </div>
                        <div class="cta__action"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__label">Who we are</span><span class="button__icon"><i class="fas fa-arrow-right"></i></span></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer--inner"></div>
      </footer>
    </div>
    <script src="../js/scripts.js"></script>
  </body>
</html>

frontend/resources/pug/mixins/cta.pug
//-
//- CTA mixin
mixin cta(subtitle, button, infoAlign = 'middle', textAlign = 'left', imagePos = 'left')
  - var img = '../images/cta--thumbnail.png'
  - var title = 'Hello, we are Clove'
  - var info = 'The first market research consultant that provide transparent data, with 100% audio checking, tailored to your need.'

  div(class="cta cta--thumb-"+imagePos+" cta--align--"+infoAlign)
    .cta__inner
      .cta__main.grid.gap--2xl
        .cta__thumbnail.column--50
          img(src=img alt="")
        div(class="cta__content column--50 cta__content--"+textAlign)
          .cta__header
            h2.cta__title.text--3xl= title
            if subtitle
              h3.cta__subtitle.text--xl= subtitle

          .cta__body
            p= info

          if button
            .cta__action
              +button-link(button, '#')
            

//-
//- section CTA mixin
mixin cta-section(subtitle, button, space='md', bgColor='primary', container='lg', infoAlign='middle', textAlign='left', imagePos='left')
  div(class="section section--space-"+space+" bg--"+bgColor)
    .section__inner
      div(class="container container--"+container)
        .section__main
          +cta(subtitle, button, infoAlign, textAlign, imagePos, showButton)
