public/our-tools.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Our Tools - Clove</title>
    <meta name="description" content="Clove">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="about bg--main-red-4">
    <div class="site">
      <header class="header header--default">
        <div class="header__container container container--full">
          <div class="header__inner">
            <div class="header__main">
              <span><a href="index.html"><img src="images/logo--main.svg" alt="Clove"></a></span>
            </div>
            <div class="header__nav">
              <div class="header__nav__main nav nav--horizontal">
                <ul>
                  <li class="header__nav__home"><a href="index.html"><span>Home</span></a></li>
                  <li class="header__nav__about"><a href="who-we-are.html"><span>Who We Are</span></a>
                    <div class="header__nav__subs">
                      <ul>
                        <li><a href="our-4-pillars.html">Our 4 Pillars</a></li>
                        <li><a href="our-people.html">Our People</a></li>
                        <li><a href="careers.html">Want to join us?</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__nav__service"><a href="what-we-do.html"><span>What We Do</span></a>
                    <div class="header__nav__subs">
                      <ul>
                        <li><a href="case-study.html">Case Studies</a></li>
                        <li><a href="our-tools.html">Our Tools</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__nav__blog"><a href="our-thinking.html"><span>Our Thinking</span></a></li>
                  <li class="header__nav__quiz"> <a href="market-quiz.html"><span>Market research <br />check-up</span></a></li>
                  <li class="header__nav__contact"><a href="our-thinking.html"><span>Contact Us</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="page-top">
          <div class="container">
            <div class="page-top__main">
              <div class="page-top__breadcrumb">
                <div class="category">
                  <div class="category__main"><a href="">What We Do</a><span class="page-top__breadcrumb__sep">/</span><span class="page-top__breadcrumb_current">Our Tools</span></div>
                </div>
              </div>
              <div class="page-top__info">
                <h1 class="text--3xl">Tools that are exclusively <br />made by CLOVE</h1>
                <p>Monitor the survey progress and reports live and engage with the research data and insights.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section bg--main-red-4">
          <div class="container">
            <div class="section__main">
              <div class="section__body"> 
                <div class="grid grid--center gap--md">
                  <div class="column--33">
                    <div class="card card--info-bottom">
                      <div class="card__inner">
                        <div class="card__thumb">
                          <div class="card__thumb__image"><img src="../images/card--thumbnail.png" alt=""/></div>
                        </div>
                        <div class="card__tag bg--primary">Registered PowerBI or Tableau</div>
                        <div class="card__info">
                          <div class="card__info__inner">
                            <div class="card__icon"><img src="../images/card--icon.svg" alt=""/></div>
                            <div class="card__info__main">
                              <div class="card__title">
                                <h3 class="card__title__main text--lg"><a href="#">Live Achievement Dashboard</a></h3>
                              </div>
                              <div class="card__desc">
                                <p>Showing the achievement in real time basis</p>
                              </div>
                            </div>
                          </div>
                          <div class="card__deco"><span class="card__deco__icon"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column--33">
                    <div class="card card--info-bottom">
                      <div class="card__inner">
                        <div class="card__thumb">
                          <div class="card__thumb__image"><img src="../images/card--thumbnail.png" alt=""/></div>
                        </div>
                        <div class="card__tag bg--primary">Registered PowerBI or Tableau</div>
                        <div class="card__info">
                          <div class="card__info__inner">
                            <div class="card__icon"><img src="../images/card--icon.svg" alt=""/></div>
                            <div class="card__info__main">
                              <div class="card__title">
                                <h3 class="card__title__main text--lg"><a href="#">Live Achievement Dashboard</a></h3>
                              </div>
                              <div class="card__desc">
                                <p>Showing the achievement in real time basis</p>
                              </div>
                            </div>
                          </div>
                          <div class="card__deco"><span class="card__deco__icon"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column--33">
                    <div class="card card--info-bottom">
                      <div class="card__inner">
                        <div class="card__thumb">
                          <div class="card__thumb__image"><img src="../images/card--thumbnail.png" alt=""/></div>
                        </div>
                        <div class="card__tag bg--main-red-4">Closer (made by Clove)</div>
                        <div class="card__info">
                          <div class="card__info__inner">
                            <div class="card__icon"><img src="../images/card--icon.svg" alt=""/></div>
                            <div class="card__info__main">
                              <div class="card__title">
                                <h3 class="card__title__main text--lg"><a href="#">Live Achievement Dashboard</a></h3>
                              </div>
                              <div class="card__desc">
                                <p>Showing the achievement in real time basis</p>
                              </div>
                            </div>
                          </div>
                          <div class="card__deco"><span class="card__deco__icon"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column--33">
                    <div class="card card--info-bottom">
                      <div class="card__inner">
                        <div class="card__thumb">
                          <div class="card__thumb__image"><img src="../images/card--thumbnail.png" alt=""/></div>
                        </div>
                        <div class="card__tag bg--black">MyPer (made by Clove)</div>
                        <div class="card__info">
                          <div class="card__info__inner">
                            <div class="card__icon"><img src="../images/card--icon.svg" alt=""/></div>
                            <div class="card__info__main">
                              <div class="card__title">
                                <h3 class="card__title__main text--lg"><a href="#">Live Achievement Dashboard</a></h3>
                              </div>
                              <div class="card__desc">
                                <p>Showing the achievement in real time basis</p>
                              </div>
                            </div>
                          </div>
                          <div class="card__deco"><span class="card__deco__icon"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column--33">
                    <div class="card card--info-bottom">
                      <div class="card__inner">
                        <div class="card__thumb">
                          <div class="card__thumb__image"><img src="../images/card--thumbnail.png" alt=""/></div>
                        </div>
                        <div class="card__tag bg--main-red-4">Registered PowerBI or Tableau</div>
                        <div class="card__info">
                          <div class="card__info__inner">
                            <div class="card__icon"><img src="../images/card--icon.svg" alt=""/></div>
                            <div class="card__info__main">
                              <div class="card__title">
                                <h3 class="card__title__main text--lg"><a href="#">Live Achievement Dashboard</a></h3>
                              </div>
                              <div class="card__desc">
                                <p>Showing the achievement in real time basis</p>
                              </div>
                            </div>
                          </div>
                          <div class="card__deco"><span class="card__deco__icon"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section__footer">
                <p>..and more coming soon</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__primary">
              <div class="footer__logo"><a href="index.html" title=""><img src="images/logo--main.svg" alt="Clove"></a></div>
              <div class="footer__social"><a href="#" title=""><i class="fab fa-instagram"></i></a><a href="#" title=""><i class="fab fa-linkedin"></i></a></div>
              <div class="footer__nav">
                <p><a href="#">Privacy Policy</a><span>|</span><a href="#">Terms & Condition</a><span>|</span><a href="#">Contact Us</a></p>
              </div>
            </div>
            <div class="footer__secondary">
              <div class="footer__content">
                <div class="footer__address">
                  <p> <strong>CLOVE INDONESIA</strong></p>
                  <p>Jl. Mampang Prapatan X, RT.6/RW.1, Tegal Parang, Kec. Mampang Prpt., <br />Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12790</p>
                </div>
                <div class="footer__copy">
                  <p>&copy; 2021 - CLOVE Research & Marketing Analytics |  All Rights Reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

frontend/resources/pug/src/our-tools.pug
//-
//- Our Tools
//-
extends ../layouts/master

block vars
  - var pageTitle     = 'Our Tools - Clove';
  - var pageName      = 'our-tools';
  - var bodyClass     = 'p-our-tools bg--main-red-4';
  - var cssFile       = 'our-tools';

block main

  .page-top
    .container
      .page-top__main
        .page-top__breadcrumb
          .category
            .category__main
              a(href="") What We Do
              |
              span.page-top__breadcrumb__sep /
              |
              span.page-top__breadcrumb_current Our Tools

        .page-top__info
          h1.text--3xl Tools that are exclusively <br />made by CLOVE
          p Monitor the survey progress and reports live and engage with the research data and insights.

  .section.bg--main-red-4
    .container
      .section__main
        .section__body  
          .grid.grid--center.gap--md
            - var title2 = 'Live Achievement Dashboard'
            - var date2 = 'Showing the achievement in real time basis'
            - var img2 = '../images/card--thumbnail.png'
            - var icon = '../images/card--icon.svg'
            .column--33
              +card(title2, date2, img2, '#', false, 'Registered PowerBI or Tableau', icon, 'bottom')
            .column--33
              +card(title2, date2, img2, '#', false, 'Registered PowerBI or Tableau', icon, 'bottom')
            .column--33
              +card(title2, date2, img2, '#', false, 'Closer (made by Clove)', icon, 'bottom', 'main-red-4')
            .column--33
              +card(title2, date2, img2, '#', false, 'MyPer (made by Clove)', icon, 'bottom', 'black')
            .column--33
              +card(title2, date2, img2, '#', false, 'Registered PowerBI or Tableau', icon, 'bottom', 'main-red-4')

        .section__footer
          p ..and more coming soon
