public/components/button.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Components Buttons</title>
    <meta name="description" content="Clove">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body class="test components">
    <div class="site">
      <header class="header header--default">
        <div class="header__container container">
          <div class="header__inner">
            <div class="header__main">
              <span><a href="/"><img src="images/logo__main.png" alt="MySite"></a></span>
            </div>
            <div class="header__nav">
              <div class="header__nav__main nav nav--horizontal">
                <ul>
                  <li class="header__nav__home"><a href="/"><span>Home</span></a></li>
                  <li class="header__nav__about"><a href="about.html"><span>About</span></a></li>
                  <li class="header__nav__contact"><a href="contact.html"><span>Contact</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="section section--space-md">
          <div class="container">
            <p><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__label">Read More</span><span class="button__icon"><i class="fas fa-arrow-right"></i></span></span></a>
            </p>
            <p><a class="button button--white button--sm" href="#"><span class="button__content"><span class="button__label">Who we are</span><span class="button__icon"><i class="fas fa-arrow-right"></i></span></span></a>
            </p>
            <p><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-linkedin"></i></span><span class="button__label">Linkedin Profile</span></span></a>
            </p>
            <p>
              <button class="button button--white button--md" type="button"><span class="button__content"><span class="button__label">Submit</span><span class="button__icon"><i class="fas fa-arrow-right"></i></span></span>
              </button>
            </p>
            <p><a class="button button--line button--white button--md" href="#"><span class="button__content"><span class="button__label">All Categories</span></span></a>
            </p>
          </div>
        </div>
        <div class="section section--space-md bg--white">
          <div class="container">
            <p><a class="button button--dark button--md" href="#"><span class="button__content"><span class="button__label">See listing details</span><span class="button__icon"><i class="fas fa-arrow-right"></i></span></span></a>
            </p>
            <p><a class="button button--dark button--sm" href="#"><span class="button__content"><span class="button__label">See listing details</span><span class="button__icon"><i class="fas fa-arrow-right"></i></span></span></a>
            </p>
            <p>
              <button class="button button--dark button--md" type="button"><span class="button__content"><span class="button__icon"><i class="far fa-arrow-alt-circle-up"></i></span><span class="button__label">Upload here</span></span>
              </button>
            </p>
            <p><a class="button button--line button--primary button--md" href="#"><span class="button__content"><span class="button__label">All Categories</span></span></a>
            </p>
            <p><a class="button button--line button--dark button--md" href="#"><span class="button__content"><span class="button__label">All Categories</span></span></a>
            </p>
            <p><a class="button button--line button--square button--primary button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-facebook"></i></span></span></a>
            </p><br />
            <div class="button__group"><a class="button button--line button--square button--primary button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-facebook"></i></span></span></a><a class="button button--line button--square button--primary button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-twitter"></i></span></span></a><a class="button button--line button--square button--primary button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-linkedin"></i></span></span></a><a class="button button--line button--square button--primary button--md" href="#"><span class="button__content"><span class="button__icon"><i class="far fa-envelope"></i></span></span></a>
            </div>
          </div>
        </div><br />
<br />
<br />
        <div class="section">
          <div class="container">
            <div class="button__group button__pagination"><a class="button button--line button--square button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fas fa-arrow-left"></i></span></span></a><a class="button button--line button--square button--white button--md" href="#"><span class="button__content"><span class="button__label">1</span></span></a><a class="button button--line button--square button--white button--md" href="#"><span class="button__content"><span class="button__label">2</span></span></a><a class="button button--line button--square button--white button--md" href="#" disabled="disabled"><span class="button__content"><span class="button__label">...</span></span></a><a class="button button--line button--square button--white button--md" href="#"><span class="button__content"><span class="button__label">11</span></span></a><a class="button button--line button--square button--white button--md" href="#"><span class="button__content"><span class="button__label">12</span></span></a><a class="button button--line button--square button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fas fa-arrow-right"></i></span></span></a>
            </div>
          </div>
        </div><br />
<br />
<br />
      </main>
      <footer class="footer">
        <div class="footer--inner"></div>
      </footer>
    </div>
    <script src="../js/scripts.js"></script>
  </body>
</html>

resources/pug/src/components/button.pug
//-
//- components/button
//-
extends ../../layouts/component

block vars
  - var pageTitle     = 'Components Buttons';
  - var pageName      = 'components';
  - var bodyClass     = 'test components';

block main
  .section.section--space-md
    .container
      p
        +button-link('Read More', '#') 
      p
        +button-link('Who we are', '#', 'white', 'sm')
      p
        +button-linkedin('#')
      p
        +button('Submit')
      p
        +button-link-line('All Categories', '#')


  .section.section--space-md.bg--white
    .container
      p
        +button-link('See listing details', '#', 'dark')
      p
        +button-link('See listing details', '#', 'dark', 'sm')
      p
        +button('Upload here', 'dark', 'md', 'far fa-arrow-alt-circle-up', 'left')
      p
        +button-link-line('All Categories', '#', 'primary')
      p
        +button-link-line('All Categories', '#', 'dark')
      p
        +button-social('fab fa-facebook', '#')

      <br />
      .button__group
        +button-social('fab fa-facebook', '#')
        +button-social('fab fa-twitter', '#')
        +button-social('fab fa-linkedin', '#')
        +button-social('far fa-envelope', '#')

  <br />
  <br />
  <br />
  .section
    .container
      .button__group.button__pagination
        +button-pagin('prev', '#')
        +button-pagin('1', '#')
        +button-pagin('2', '#')
        +button-pagin('...', '#')(disabled="disabled")
        +button-pagin('11', '#')
        +button-pagin('12', '#')
        +button-pagin('next', '#')

  
  <br />
  <br />
  <br />
