resources/pug/src/components/page-top.pug
//-
//- components/page-top
//-
extends ../../layouts/component

block vars
  - var pageTitle     = 'Components page top';
  - var pageName      = 'components';
  - var bodyClass     = 'test components bg--main-red-4';

block main
  .page-top
    .container
      .page-top__main
        .page-top__breadcrumb
          .category
            .category__main
              a(href="") Who We Are
              |
              span.page-top__breadcrumb__sep /
              |
              span.page-top__breadcrumb_current Our Tools

        .page-top__info
          h1.text--3xl Our case studies
          p Combining digital approach to get deeper and impactful insight.

public/components/page-top.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Components page top</title>
    <meta name="description" content="Clove">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body class="test components bg--main-red-4">
    <div class="site">
      <header class="header header--default">
        <div class="header__container container">
          <div class="header__inner">
            <div class="header__main">
              <span><a href="/"><img src="images/logo__main.png" alt="MySite"></a></span>
            </div>
            <div class="header__nav">
              <div class="header__nav__main nav nav--horizontal">
                <ul>
                  <li class="header__nav__home"><a href="/"><span>Home</span></a></li>
                  <li class="header__nav__about"><a href="about.html"><span>About</span></a></li>
                  <li class="header__nav__contact"><a href="contact.html"><span>Contact</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="page-top">
          <div class="container">
            <div class="page-top__main">
              <div class="page-top__breadcrumb">
                <div class="category">
                  <div class="category__main"><a href="">Who We Are</a><span class="page-top__breadcrumb__sep">/</span><span class="page-top__breadcrumb_current">Our Tools</span></div>
                </div>
              </div>
              <div class="page-top__info">
                <h1 class="text--3xl">Our case studies</h1>
                <p>Combining digital approach to get deeper and impactful insight.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer--inner"></div>
      </footer>
    </div>
    <script src="../js/scripts.js"></script>
  </body>
</html>
