resources/pug/src/components/profile.pug
//-
//- components/profile
//-
extends ../../layouts/component

block vars
  - var pageTitle     = 'Components profile';
  - var pageName      = 'components';
  - var bodyClass     = 'test components';

block main
  .section.section--space-md.bg--main-red-3
    .container
      - var name = 'Aristo Labare'
      - var pos = 'Managing Director'
      - var img = '../images/profile--photo.jpg'
      - var info = '15 years experience in Marketing Research both Quantitative and Qualitative.'

      .grid.gap--md
        .column--25
          +profile(name, img, pos, info, '#')
        .column--25
          +profile(name, img, pos, info, '#')
        .column--25
          +profile(name, img, pos, info, '#')
        .column--25
          +profile(name, img, pos, info, '#')
        .column--25
          +profile(name, img, pos, info, '#')
        .column--25
          +profile(name, img, pos, info, '#')
        .column--25
          +profile(name, img, pos, info, '#')
        .column--25
          +profile(name, img, pos, info, '#')

public/components/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Components profile</title>
    <meta name="description" content="Clove">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body class="test components">
    <div class="site">
      <header class="header header--default">
        <div class="header__container container">
          <div class="header__inner">
            <div class="header__main">
              <span><a href="/"><img src="images/logo__main.png" alt="MySite"></a></span>
            </div>
            <div class="header__nav">
              <div class="header__nav__main nav nav--horizontal">
                <ul>
                  <li class="header__nav__home"><a href="/"><span>Home</span></a></li>
                  <li class="header__nav__about"><a href="about.html"><span>About</span></a></li>
                  <li class="header__nav__contact"><a href="contact.html"><span>Contact</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="section section--space-md bg--main-red-3">
          <div class="container">
            <div class="grid gap--md">
              <div class="column--25">
                <div class="profile">
                  <div class="profile__photo"><img src="../images/profile--photo.jpg" alt="Aristo Labare"/></div>
                  <div class="profile__info">
                    <div class="profile__info__top">
                      <h3 class="profile__info__meta">Aristo Labare</h3>
                      <p class="profile__info__meta">Managing Director</p>
                    </div>
                    <div class="profile__info__main">
                      <p>15 years experience in Marketing Research both Quantitative and Qualitative.</p>
                    </div>
                    <div class="profile__info__link"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-linkedin"></i></span><span class="button__label">Linkedin Profile</span></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column--25">
                <div class="profile">
                  <div class="profile__photo"><img src="../images/profile--photo.jpg" alt="Aristo Labare"/></div>
                  <div class="profile__info">
                    <div class="profile__info__top">
                      <h3 class="profile__info__meta">Aristo Labare</h3>
                      <p class="profile__info__meta">Managing Director</p>
                    </div>
                    <div class="profile__info__main">
                      <p>15 years experience in Marketing Research both Quantitative and Qualitative.</p>
                    </div>
                    <div class="profile__info__link"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-linkedin"></i></span><span class="button__label">Linkedin Profile</span></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column--25">
                <div class="profile">
                  <div class="profile__photo"><img src="../images/profile--photo.jpg" alt="Aristo Labare"/></div>
                  <div class="profile__info">
                    <div class="profile__info__top">
                      <h3 class="profile__info__meta">Aristo Labare</h3>
                      <p class="profile__info__meta">Managing Director</p>
                    </div>
                    <div class="profile__info__main">
                      <p>15 years experience in Marketing Research both Quantitative and Qualitative.</p>
                    </div>
                    <div class="profile__info__link"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-linkedin"></i></span><span class="button__label">Linkedin Profile</span></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column--25">
                <div class="profile">
                  <div class="profile__photo"><img src="../images/profile--photo.jpg" alt="Aristo Labare"/></div>
                  <div class="profile__info">
                    <div class="profile__info__top">
                      <h3 class="profile__info__meta">Aristo Labare</h3>
                      <p class="profile__info__meta">Managing Director</p>
                    </div>
                    <div class="profile__info__main">
                      <p>15 years experience in Marketing Research both Quantitative and Qualitative.</p>
                    </div>
                    <div class="profile__info__link"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-linkedin"></i></span><span class="button__label">Linkedin Profile</span></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column--25">
                <div class="profile">
                  <div class="profile__photo"><img src="../images/profile--photo.jpg" alt="Aristo Labare"/></div>
                  <div class="profile__info">
                    <div class="profile__info__top">
                      <h3 class="profile__info__meta">Aristo Labare</h3>
                      <p class="profile__info__meta">Managing Director</p>
                    </div>
                    <div class="profile__info__main">
                      <p>15 years experience in Marketing Research both Quantitative and Qualitative.</p>
                    </div>
                    <div class="profile__info__link"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-linkedin"></i></span><span class="button__label">Linkedin Profile</span></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column--25">
                <div class="profile">
                  <div class="profile__photo"><img src="../images/profile--photo.jpg" alt="Aristo Labare"/></div>
                  <div class="profile__info">
                    <div class="profile__info__top">
                      <h3 class="profile__info__meta">Aristo Labare</h3>
                      <p class="profile__info__meta">Managing Director</p>
                    </div>
                    <div class="profile__info__main">
                      <p>15 years experience in Marketing Research both Quantitative and Qualitative.</p>
                    </div>
                    <div class="profile__info__link"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-linkedin"></i></span><span class="button__label">Linkedin Profile</span></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column--25">
                <div class="profile">
                  <div class="profile__photo"><img src="../images/profile--photo.jpg" alt="Aristo Labare"/></div>
                  <div class="profile__info">
                    <div class="profile__info__top">
                      <h3 class="profile__info__meta">Aristo Labare</h3>
                      <p class="profile__info__meta">Managing Director</p>
                    </div>
                    <div class="profile__info__main">
                      <p>15 years experience in Marketing Research both Quantitative and Qualitative.</p>
                    </div>
                    <div class="profile__info__link"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-linkedin"></i></span><span class="button__label">Linkedin Profile</span></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column--25">
                <div class="profile">
                  <div class="profile__photo"><img src="../images/profile--photo.jpg" alt="Aristo Labare"/></div>
                  <div class="profile__info">
                    <div class="profile__info__top">
                      <h3 class="profile__info__meta">Aristo Labare</h3>
                      <p class="profile__info__meta">Managing Director</p>
                    </div>
                    <div class="profile__info__main">
                      <p>15 years experience in Marketing Research both Quantitative and Qualitative.</p>
                    </div>
                    <div class="profile__info__link"><a class="button button--white button--md" href="#"><span class="button__content"><span class="button__icon"><i class="fab fa-linkedin"></i></span><span class="button__label">Linkedin Profile</span></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer--inner"></div>
      </footer>
    </div>
    <script src="../js/scripts.js"></script>
  </body>
</html>
