public/components/section.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Components section</title>
    <meta name="description" content="Clove">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body class="test components">
    <div class="site">
      <header class="header header--default">
        <div class="header__container container">
          <div class="header__inner">
            <div class="header__main">
              <span><a href="/"><img src="images/logo__main.png" alt="MySite"></a></span>
            </div>
            <div class="header__nav">
              <div class="header__nav__main nav nav--horizontal">
                <ul>
                  <li class="header__nav__home"><a href="/"><span>Home</span></a></li>
                  <li class="header__nav__about"><a href="about.html"><span>About</span></a></li>
                  <li class="header__nav__contact"><a href="contact.html"><span>Contact</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="section section--space-md bg--main-red-2">
          <div class="section__inner">
            <div class="container">
              <div class="section__main">
                <div class="section__header section__header--center">
                  <div class="section__header__main">
                    <h2 class="text--3xl">Our case studies</h2>
                    <p>Combining digital approach to get deeper and impactful insight.</p>
                  </div>
                </div>
                <div class="section__body">
                  <p>Section body</p>
                </div>
                <div class="section__footer">
                  <p>Section footer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--space-md bg--main-red-3">
          <div class="section__inner">
            <div class="container">
              <div class="section__main">
                <div class="section__header">
                  <div class="section__header__main">
                    <h2 class="text--3xl">What we’ve done</h2>
                    <p>We provide you with solutions for improvement to <br />help you business grow.</p>
                  </div>
                  <div class="section__header__widget">
                    <h2 class="text--xl">Header widget</h2>
                  </div>
                </div>
                <div class="section__body">
                  <p>Section body</p>
                </div>
                <div class="section__footer">
                  <p>Section footer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer--inner"></div>
      </footer>
    </div>
    <script src="../js/scripts.js"></script>
  </body>
</html>

frontend/src/pug/src/components/section.pug
//-
//- components/section
//-
extends ../../layouts/component

block vars
  - var pageTitle     = 'Components section';
  - var pageName      = 'components';
  - var bodyClass     = 'test components';

block main
  .section.section--space-md.bg--main-red-2
    .section__inner
      .container
        .section__main
          .section__header.section__header--center
            .section__header__main
              h2.text--3xl Our case studies
              p Combining digital approach to get deeper and impactful insight.
          .section__body
            p Section body
          .section__footer
            p Section footer

  .section.section--space-md.bg--main-red-3
    .section__inner
      .container
        .section__main
          .section__header
            .section__header__main
              h2.text--3xl What we’ve done
              p We provide you with solutions for improvement to <br />help you business grow.
            .section__header__widget
              h2.text--xl Header widget
          .section__body
            p Section body
          .section__footer
            p Section footer
